{
  "name": "cs353groupproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
***REMOVED***,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambegraham/CS353GroupProject.git"
***REMOVED***,
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lambegraham/CS353GroupProject/issues"
***REMOVED***,
  "homepage": "https://github.com/lambegraham/CS353GroupProject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^7.2.1",
    "firebase-admin": "^8.6.1"
***REMOVED***
***REMOVED***
